# GradoSuperior_DAM

./: ATOS.txt  GETRONICS.txt  NTT DATA.txt  README.md
1º DAM/Bases de Datos/1º Evaluación/TEMA 2/Teoria/: TEMA 2 EL MODELO CONCEPTUAL.docx
1º DAM/Bases de Datos/1º Evaluación/TEMA 3/Teoria/: TEMA 3 EL MODELO RELACIONAL.docx  Teoria de la transformación.txt
1º DAM/Bases de Datos/2º Evaluación/: Consultas repaso.txt  a mejorar en el examen de recu.txt
1º DAM/Bases de Datos/2º Evaluación/TEMA 4/: Esquema scott.sql
1º DAM/Bases de Datos/3º Evaluación/Examen recuperación/: DDL_Eduardo_CORREGIDO.sql  Examen Junio AP.txt  Examen Junio AP2.txt  Examen de recuperación 3º Evaluación.txt
1º DAM/Entornos de Desarrollo/3º Evaluación/Practicas/: ED_PRÁCT_PATR_Eduardo_Martín-Sonseca_Mario OrtuñezSanz.pptx  Preguntas.docx
1º DAM/Lenguajes de Marcas/2º Evaluación/TEMA 2 CSS/Examen recuperacion CSS/: Ejercicio1-menus.html  ejercicio1.css
1º DAM/Lenguajes de Marcas/2º Evaluación/TEMA 3 WORDPRESS/: DONDE EMPIEZA EL GOLF.docx  Pasos para instalar Wordpress.docx
1º DAM/Lenguajes de Marcas/2º Evaluación/TEMA 4 XML/Ejemplos/: ejemplo.xml  (+2 more)
1º DAM/Programación/1º Evaluación/Examen 1º Evaluación/: build.xml
1º DAM/Programación/1º Evaluación/Práctica1-Juego de los dados/: build.xml
1º DAM/Programación/1º Evaluación/Tema 1. Identificación de los elementos de un programa informático. El lenguaje Java/: build.xml
1º DAM/Programación/1º Evaluación/Tema 2. Elementos básicos del lenguaje Java/: build.xml
1º DAM/Programación/1º Evaluación/Tema 3. Estructuras de control/: build.xml
1º DAM/Programación/1º Evaluación/Tema 4. Utilización de objetos/: build.xml
1º DAM/Programación/2º Evaluación/Examen 2º Evaluacion/: build.xml
1º DAM/Programación/2º Evaluación/Práctica2-Teatro/: build.xml
1º DAM/Programación/2º Evaluación/Tema 5. POO. Introducción/: build.xml
1º DAM/Programación/2º Evaluación/Tema 6. POO. Avanzado/: build.xml
1º DAM/Programación/2º Evaluación/Tema 7. Estructuras de almacenamiento/: build.xml
1º DAM/Programación/3º Evaluación/Examen_3_Evaluacion/: pom.xml
1º DAM/Programación/3º Evaluación/Tema10_Gestion_BDRelacionales/: pom.xml
1º DAM/Programación/3º Evaluación/Tema8_Entrada_Salida/: pom.xml
1º DAM/Programación/3º Evaluación/Tema9_Programacion_GUI/: pom.xml
1º DAM/Programación/ExamenSeptiembre/: pom.xml
1º DAM/Programación/ExamenSeptiembre/src/main/java/Problema1/: Loteria.java
1º DAM/Programación/ExamenSeptiembre/src/main/java/Problema2/: Prenda.java  Problema2.form  Problema2.java
1º DAM/Programación/ExamenSeptiembre/src/main/java/Problema3/: ElementoGrafico.java  Problema3.form  Problema3.java  Simbolo.java
1º DAM/Programación/Practica Septiembre/: patitofeo.sql
1º DAM/Programación/Practica Septiembre/Guarderia/: pom.xml
2do_DAM/DI/1ra Evaluacion/Tema 1 Fundamentos C#/Pt3_XAML/Ejemplos/WpfAppLBoxBind/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WindowDetalle.xaml  WpfAppLBoxBind.csproj  WpfAppLBoxBind.sln
2do_DAM/DI/1ra Evaluacion/Tema 1 Fundamentos C#/Pt3_XAML/Examen/ExamenXAML281123/: App.xaml.cs  ExamenXAML281123.csproj  ExamenXAML281123.sln
2do_DAM/DI/1ra Evaluacion/Tema 3 XAML/Ejemplos/WpfAppLViewPersonajes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Personaje.cs  WpfAppLViewPersonajes.csproj  WpfAppLViewPersonajes.sln
2do_DAM/DI/1ra Evaluacion/Tema 3 XAML/Ejemplos/WpfAppLViewPersonajes/Datos/: personajes.json
2do_DAM/DI/2da Evaluacion/01-NET MAUI/: Microsoft Learn.txt  Teoria.txt
2do_DAM/DI/2da Evaluacion/02-Controles/: Microsoft Learn.txt
2do_DAM/DI/2da Evaluacion/03-Layouts/: Microsoft Learn.txt  Teoria.txt
2do_DAM/DI/2da Evaluacion/04-Interfaz MAUI/: Ejercicio.txt  Microsoft Learn.txt
2do_DAM/DI/2da Evaluacion/05-Views/: ActivityIndicator.txt  Button.txt  DatePicker.txt  Entry.txt  Frame.txt  ListView.txt
2do_DAM/DI/2da Evaluacion/06-Extensiones de marcado/: Microsoft Learn.txt  Teoria.txt
2do_DAM/DI/2da Evaluacion/07-Ejercicio DetalleRestaurante/: Ejercicio.txt  Restaurante.cs
2do_DAM/DI/2da Evaluacion/08-Persistencia de datos/: Teoria.txt
2do_DAM/DI/2da Evaluacion/08-Presencia de datos/: Teoria.txt
2do_DAM/DI/2da Evaluacion/09-Ejercicio Preferencias/: Ejercicios.txt
2do_DAM/DI/2da Evaluación/1-Introducción a .NET MAUI/: Microsoft Learn.txt
2do_DAM/DI/2da Evaluación/4- Creación de GUI en una aplicación .NET MAUI con XAML/: Microsoft Learn.txt
2do_DAM/DI/2da Evaluación/WpfMVVM/: MainWindow.xaml
2do_DAM/PMDM/1ra_Evaluacion/Apuntes/: Tema 1 Kotlin.docx  Tema1 Java.docx  ~$ma 1 Kotlin.docx
2do_DAM/PMDM/1ra_Evaluacion/Ejemplos/: Java.rar
2do_DAM/PSP/Tema1/Apuntes/: CICLO DE VIDA DE UN PROCESO.docx  Procesos.docx
2do_DAM/SGE/1ra Evaluacion/: 5802312.flf
Procesos/Procesos/src/Ejercicio1/: App.java  Contador.java  Procesos.java
Procesos/Procesos/src/Ejercicio2/: App.java  ConsumidorBotella.java  ProductorFuente.java
Procesos/Procesos/src/Ejercicio3/: App.java  ClienteChat.java  EmisorChat.java  Mensaje.java  ServicioChat.java
Procesos/Procesos/src/Ejercicio4/: App.java  ConsumidorEmpresa.java  Pieza.java  ProductorImpressor.java
Procesos/Procesos/src/ExamenSufer/: App.java  Navajas.java  Vendedor.java
(+1163 files in other folders)
