is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CreacionApp
build_property.ProjectDir = C:\Users\marti\Desktop\GradoSuperior_DAM\2do_DAM\DI\2da Evaluación\Introducción a .NET MAUI\Ejemplos\CreacionApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/marti/Desktop/GradoSuperior_DAM/2do_DAM/DI/2da Evaluación/Introducción a .NET MAUI/Ejemplos/CreacionApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CreacionApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/marti/Desktop/GradoSuperior_DAM/2do_DAM/DI/2da Evaluación/Introducción a .NET MAUI/Ejemplos/CreacionApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CreacionApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/marti/Desktop/GradoSuperior_DAM/2do_DAM/DI/2da Evaluación/Introducción a .NET MAUI/Ejemplos/CreacionApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CreacionApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/marti/Desktop/GradoSuperior_DAM/2do_DAM/DI/2da Evaluación/Introducción a .NET MAUI/Ejemplos/CreacionApp/paginaAcercaDe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CreacionApp.paginaAcercaDe.xaml
build_metadata.AdditionalFiles.TargetPath = paginaAcercaDe.xaml
build_metadata.AdditionalFiles.RelativePath = paginaAcercaDe.xaml

[C:/Users/marti/Desktop/GradoSuperior_DAM/2do_DAM/DI/2da Evaluación/Introducción a .NET MAUI/Ejemplos/CreacionApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CreacionApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/marti/Desktop/GradoSuperior_DAM/2do_DAM/DI/2da Evaluación/Introducción a .NET MAUI/Ejemplos/CreacionApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CreacionApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
