is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfMVVM_i2kgv0hg_wpftmp
build_property.ProjectDir = C:\Users\maraloed\Desktop\GradoSuperior_DAM\2do_DAM\DI\2da Evaluación\WpfMVVM\
