<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorTitulo"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/inserte_un_dato"
        android:inputType="text"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
        android:autofillHints="" />

    <LinearLayout
        android:id="@+id/lyBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bAniadir"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:background="#D6D7D7"
            android:text="@string/a_adir"
            tools:ignore="ButtonStyle,TextContrastCheck" />

        <Button
            android:id="@+id/bBorrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D6D7D7"
            android:text="@string/borrar"
            tools:ignore="ButtonStyle,TextContrastCheck" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvDatos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible" />

</LinearLayout>