is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notes
build_property.ProjectDir = C:\Users\marti\Desktop\GradoSuperior_DAM\2do_DAM\DI\2da Evaluación\1-Introducción a .NET MAUI\Ejemplos\Notes\Notes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/marti/Desktop/GradoSuperior_DAM/2do_DAM/DI/2da Evaluación/1-Introducción a .NET MAUI/Ejemplos/Notes/Notes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/marti/Desktop/GradoSuperior_DAM/2do_DAM/DI/2da Evaluación/1-Introducción a .NET MAUI/Ejemplos/Notes/Notes/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/marti/Desktop/GradoSuperior_DAM/2do_DAM/DI/2da Evaluación/1-Introducción a .NET MAUI/Ejemplos/Notes/Notes/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/marti/Desktop/GradoSuperior_DAM/2do_DAM/DI/2da Evaluación/1-Introducción a .NET MAUI/Ejemplos/Notes/Notes/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/marti/Desktop/GradoSuperior_DAM/2do_DAM/DI/2da Evaluación/1-Introducción a .NET MAUI/Ejemplos/Notes/Notes/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/marti/Desktop/GradoSuperior_DAM/2do_DAM/DI/2da Evaluación/1-Introducción a .NET MAUI/Ejemplos/Notes/Notes/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/marti/Desktop/GradoSuperior_DAM/2do_DAM/DI/2da Evaluación/1-Introducción a .NET MAUI/Ejemplos/Notes/Notes/Views/NotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Notes.Views.NotePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotePage.xaml
